
.app-page {

  .btn-block {
    
    margin-top: 20px;
    text-align: center;

    button {
      margin-right: 10px;
    }
  }

  .result-block {
    padding: 100px;
    box-sizing: border-box;
  }
}